{
  "name": "ryuhei-mori-github-io",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "astro-navbar": "^2.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2"
  }
}
